[general]
# Architecture name
name: DYEL
# Instruction size (bits)
inst_size: 16
# Highest register number
max_reg: 7
# Prefix for register names in assembly
reg_prefix: $

[special_regs]
# Special registers
# Write as 'regname: number'
# e.g. '$zero: 0'
$zero: 0
$input: 7

[instruction_opcodes]
# Write as 'instruction: opcode'
# e.g. 'add: 0'
add: 0
addi: 1
sub: 2
copy: 3
zj: 4
load: 5
store: 6
light: 7

[instruction_parts]
# Write as 'instruction: fieldchars'
# e.g. 'add: orr'
# Field characters:
#  o = opcode
#  r = register
#  f = function code
#  i = immediate
#  l = label [as a relative offset]
#  j = label [as an absolute address]
#  x = unused (fill w/ 0 bits -- requires field_size set below, if used)
add: orr
addi: ori
sub: orr
copy: orr
zj: orj
load: orr
store: orr
light: ori

[field_sizes]
# Bits per field in machine code instructions
# Write as 'fieldchar: length'
# See [instruction_parts] section for field characters
# e.g. 'r: 3'
o: 3
r: 3
