[general]
# Architecture name
name: TIM
# Instruction size (bits)
inst_size: 16
# Highest register number
max_reg: 7
# Prefix for register names in assembly
reg_prefix: $
# Sample assembly file (default code for asmweb)
samplefile: S19_TIM_sample.asm

[special_regs]
# Special registers
# Write as 'regname: number'
# e.g. '$zero: 0'
$zero: 0
$input: 7

[instruction_opcodes]
# Write as 'instruction: opcode'
# e.g. 'add: 0'
add: 0
lb: 0
sb: 0
slt: 0
beq: 1
andi: 2
addi: 3

[instruction_funccodes]
# Write as 'instruction: funccode'
# e.g. 'add: 0'
# Leave this section out if function codes are not used
add: 0
lb: 1
sb: 2
slt: 3

[instruction_parts]
# Write as 'instruction: fieldchars'
# e.g. 'add: orr'
# Field characters:
#  o = opcode
#  r = register
#  f = function code
#  i = immediate
#  l = label [as a relative offset]
#  j = label [as an absolute address]
#  x = unused (fill w/ 0 bits -- requires field_size set below, if used)
add: orrrf
lb: orrrf
sb: orrrf
slt: orrrf
beq: orrl
andi: orri
addi: orri

[field_sizes]
# Bits per field in machine code instructions
# Write as 'fieldchar: length'
# See [instruction_parts] section for field characters
# e.g. 'r: 3'
o: 2
r: 3
i: 8
f: 5
l: 8
