[general]
# Architecture name
name: SIM
# Instruction size (bits)
inst_size: 16
# Highest register number
max_reg: 7
# Prefix for register names in assembly
reg_prefix: $
# Sample assembly file (default code for asmweb)
samplefile: S20_SIM_sample.asm

[special_regs]
# Special registers
# Write as 'regname: number'
# e.g. '$zero: 0'

[instruction_opcodes]
# Write as 'instruction: opcode'
# e.g. 'add: 0'
add: 0
sub: 0
load: 0
store: 0
in: 0
out: 0
sgt: 0
addi: 1
assigni: 2
beq: 3
bne: 4
rand: 5

[instruction_funccodes]
# Write as 'instruction: funccode'
# e.g. 'add: 0'
# Leave this section out if function codes are not used
add: 0
sub: 1
load: 2
store: 3
in: 4
out: 5
sgt: 6

[instruction_parts]
# Write as 'instruction: fieldchars'
# e.g. 'add: orr'
# Field characters:
#  o = opcode
#  r = register
#  f = function code
#  i = immediate
#  l = label [as a relative offset]
#  j = label [as an absolute address]
#  x = unused (fill w/ 0 bits -- requires field_size set below, if used)
add: orrf
sub: orrf
load: orrf
store: orrf
in: orrf
out: orrf
sgt: orrf
addi: ori
assigni: ori
beq: orl
bne: orl
rand: ori

[field_sizes]
# Bits per field in machine code instructions
# Write as 'fieldchar: length'
# See [instruction_parts] section for field characters
# e.g. 'r: 3'
o: 3
r: 3
i: 10
f: 7
l: 10
